# sample-project

./: pom.xml
src/main/java/com/barryku/springboot/: ServletInitializer.java
src/main/java/com/barryku/springboot/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/barryku/springboot/controller/: HelloWorldController.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/view/: welcome.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
